SampleWPFClient/MainWindow.xaml

<Window x:Class="SampleWPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="404.6" Width="593">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*" />
            <RowDefinition Height="179*" />
            <RowDefinition Height="118*" />
        </Grid.RowDefinitions>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="16,12,0,0" Name="cbConnection" VerticalAlignment="Top" Width="198" IsEditable="True" SelectedIndex="0">
            <ComboBoxItem Content="127.0.0.1:5055;127.0.0.1:5056" />
            <ComboBoxItem Content="127.0.0.1:5055;127.0.0.1:5056;127.0.0.1:5057" />
            <ComboBoxItem Content="127.0.0.1:5055" />
        </ComboBox>
        <Button Content="Connect" Height="23" Margin="220,12,0,0" Name="btnConnect" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" Click="btnConnect_Click" />
        <TextBox Name="txtChat" Grid.Row="1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"   IsReadOnly="True" TextWrapping="Wrap" AllowDrop="False" Margin="16,4,12.4,5.2" IsUndoEnabled="False" />
        <TextBox Name="txtMyMessage" Grid.Row="2" Margin="16,6.8,67.4,34.8" AcceptsReturn="True" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="16,41,0,0" Name="cbChatRooms" VerticalAlignment="Top" Width="198" IsEditable="True" IsReadOnly="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="371,13,0,0" Name="txtUserName" VerticalAlignment="Top" Width="120" Text="" />
        <Label Content="Name:" Height="23" HorizontalAlignment="Left" Margin="321,13,0,0" Name="lblName" VerticalAlignment="Top" Width="45" />
        <Button Content="Join" Height="23" HorizontalAlignment="Left" Margin="220,42,0,0" Name="btnJoin" VerticalAlignment="Top" Width="75" Click="btnJoin_Click" />
        <Button Content="Send" Height="76" Margin="0,0,10.4,34.8" Name="btnSend" VerticalAlignment="Bottom" Click="btnSend_Click" HorizontalAlignment="Right" Width="49" Grid.Row="2" />
        <Label Name="lblStatus" Content="Disconnected" HorizontalAlignment="Left" Margin="16,87.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="495" Height="20" FontSize="8" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Button Name="btnRefreshRooms" Content="RefreshRooms" HorizontalAlignment="Left" Margin="306,42,0,0" VerticalAlignment="Top" Width="91" Height="23" Click="btnRefreshRooms_Click"/>
    </Grid>
</Window>
